@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400');

.template-card-container{
  position: relative;
  width: calc(100% - 25px);
  height:  calc(33.3% - 25px);
  margin: 15px;
  padding: 10px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-evenly;
}

.template-card .description, .template-card .tags{
  opacity: .7;
  font-size: .75rem;
}

.template-card .url {
  font-size: .75rem;
}

.template-card{
  border: 2px outset transparent;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient( rgba(0,0,0,0),rgba(var(--template-rgb),0.5));
  display: flex;
  width: 400px;
  padding: 15px 20px;
  margin: 10px 5px;
  justify-content: space-between;
  position: relative;
}

.template-card .content {
  width: auto;
  position: relative;
  padding-bottom: 20px;
}

.template-card .icons {
  width: 100%;
  min-width: 100px;
  max-width: 150px;
}

.template-card .title{
  font-weight:400;
  max-width: 350px;
  outline: 1px solid transparent;
}

.template-card .content img{
  height: 15px;
  position: absolute;
  bottom: 0;
  left: 20px;
}

.template-card .content .url{
  position: absolute;
  bottom: 0;
  left: 50px;
}

.template-card .content > img,
.template-card .content > a {
  opacity: 0;
  transform: translateX(-3px);
  transition: all 300ms ease;
}

.template-card .content:hover > a,
.template-card .content:focus > a,
.template-card .content:hover > img,
.template-card .content:focus > img {
  opacity: 1;
}
